{
  "json.schemas": [
    {
      "fileMatch": [
        "**/*.me3.json"
      ],
      "url": "schemas/mod-profile.json"
    }
  ],
  "evenBetterToml.schema.associations": {
    "^.*\\.me3$": "file://schemas/mod-profile.json"
  },
  "git.alwaysSignOff": true
}